\section*{Other Operations}

This section of the Operation Listing contains all operations that do not fall into the other categories.

\subsection*{Push to Stack \texttt{push}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{push Rs}
    \item [Operation:] \texttt{ST $ \Leftarrow $ Rs}
    \item [OpCode:] \ttfamily
        0b1100000
        \begin{adjustwidth}{1.65cm}{}
        	\begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            	\bitheader{0-15} \\
	            \begin{leftwordgroup}{0xC00X:}
    	            \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
        	    \end{leftwordgroup}
        	\end{bytefield}
        \end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

This operations pushes the content of Register Rs onto the Stack.

\subsection*{Pop to Stack \texttt{pop}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{pop Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ ST}
    \item [OpCode:] \ttfamily
        0b1100001\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0xC20X:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

This operations pops a value from the Stack and saves it to Register Rs.

\newpage
\subsection*{Set Bit \texttt{sb}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{sb Rd, B/F}
    \item [Operation:] \texttt{Rd[F] $ \Leftarrow $ 1}
    \item [OpCode:] \ttfamily
        0b1100010\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0xC4XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Any}
\end{labeling}

This operations sets a bit or flag, in any of the registers in the Register bank.\\[0.25em]
The operation is handled within the ALU, by use of a bit generator and an OR operation, setting the selected bit.

\subsection*{Reset Bit \texttt{rb}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{rb Rd, B/F}
    \item [Operation:] \texttt{Rd[F] $ \Leftarrow $ 0}
    \item [OpCode:] \ttfamily
        0b1100011\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0xC6XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Any}
\end{labeling}

This operations resets a bit or flag, in any of the registers in the Register bank.\\[0.25em]
The operation is handled within the ALU, by use of a bit generator (with a negation of the bit mask) and an AND operation, resetting the selected bit.

\newpage
\subsection*{DMA \texttt{dma}}
\begin{labeling}{Affected Flags:}
	\item [Mnemonic:] \texttt{dma}
	\item [Operation:] \texttt{No Operation}
	\item [OpCode:] \ttfamily
	0xFDFF
	\normalfont
	\item [Address Modes:] None
	\item [Affected Flags:] \texttt{None}
\end{labeling}

This operation halts the system and hand over control over Address and Data Bus over to the DMA controller. The program will continue after the DMA controller has released the Address and Data Bus.

\subsection*{Halt \texttt{hlt}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{hlt}
    \item [Operation:] \texttt{No Operation}
    \item [OpCode:] \ttfamily
        0xFEFF
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

This operation halts the system until a interrupt happens or the system is reset.

\subsection*{No Operation \texttt{nop}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{nop}
    \item [Operation:] \texttt{No Operation}
    \item [OpCode:] \ttfamily
        0xFFFF
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

This operation does nothing. It may be used for timing purposes.
