\section*{OpCodes and Addressing Modes}

The \dwmc Instruction Set uses a 16 bit words to represent its operations. Of these 16 bit, the upper eight bit are used to identify the operation, while the lower eight bit vary in use. Some operations extend the size of the opcode by one to four byte.

\begin{figure}[h]
    \centering
    \ttfamily\footnotesize
    \begin{bytefield}[endianness=little, bitwidth=1.25em]{16}
        \bitheader{0-15} \\
        \bitbox{7}{Opcode} & \bitbox{1}{\rotatebox{90}{OS}} & \bitbox{8}{Control Code} \\
        \bitbox{6}{Branch Opcode} & \bitbox{1}{\rotatebox{90}{BRT}} & \bitbox{1}{\rotatebox{90}{OS}} & \bitbox{8}{Control Code}
    \end{bytefield}
    \caption{General Opcode Layout}
    \begin{description}
        \item [OS]
        Opcode Switch Bit
        \item[BRT]
        Branch Target Mode Bit
    \end{description}
    \normalfont\normalsize
\end{figure}

The upper eight bit are made up of the 7 bit of the actual OpCode for the majority of operations, encoding the actual operation, and an OpCode Switch Bit, which has several uses in the Opcode. In case of Operations that make use of multiple Address Modes, it is used to distinguish between using two Registers and using a single Register and a memory address/constant data. In Other cases, the Opcode Switch can be used to encode two different uses of the same operation.

For Branch Operations, the first 6 bit are the actual OpCpde, while the Branch Target Mode Bit is followed by the OpCode Switch Bit. The remaining lower eight bit are again used for other Control Code.

\begin{figure}[h]
    \centering
    \ttfamily\footnotesize
    \begin{bytefield}[endianness=little, bitwidth=1.25em,leftcurly=.]{8}
        \bitheader{0-7} \\
        \begin{leftwordgroup}{Type 1: No Operands}
            \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} &
            \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
        \end{leftwordgroup}\\
        \begin{leftwordgroup}{Type 2: One Operand}
            \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} &
            \bitbox{4}{RD/F}
        \end{leftwordgroup}\\
        \begin{leftwordgroup}{Type 3: One Register\\and Flags}
            \bitbox{4}{Flag} & \bitbox{4}{Rd}
        \end{leftwordgroup}\\
        \begin{leftwordgroup}{Type 4: One Register\\and Address Mode}
            \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
        \end{leftwordgroup}\\
        \begin{leftwordgroup}{Type 5: Two Operands}
            \bitbox{4}{Rs} & \bitbox{4}{Rd}
        \end{leftwordgroup}
    \end{bytefield}
    \caption{Control Codes}
    \normalfont\normalsize
\end{figure}

For some operations, The Destination Register \texttt{Rd} is replaced by the Flag/Bit selection \texttt{F}, we select a flag in the Flag Register or a Bit in the Bit Test register.

\newpage
\centerline{
    \ttfamily\footnotesize
    \begin{tabular}{|c|c|c|c|}
        \hline
        \thead{Addressing Mode} & \thead{Example} & \thead{Opcode \\ Switch} & \thead{Address Mode \\ Code}\\
        \hline
        Register & add R00, R01 & 0 & 0b0000\\
        \hline
        Immediate & ld R00, 0x0F0F & 1 & 0b0001\\
        \hline
        Direct & ld R00, (0x0F0F) & 1 & 0b0010\\
        \hline
        Absolute & ld R00, (0x0F0F0F) & 1 & 0b0011\\
        \hline
        Relative & ld R00, \#0x0F0F & 1 & 0b0100\\
        \hline
        Indirect (Y) & ld R00, @Y & 1 & 0b1001\\
        \hline
        Indirect (Z) & ld R00, @Z & 1 & 0b1010\\
        \hline
        Indexed (Y) & ld R00, @Y0x0004 & 1 & 0b1011\\
        \hline
        Indexed (Z) & ld R00, @Z0x0004 & 1 & 0b1100\\
<<<<<<< HEAD:Documents/Instruction Set/Instruction_Set-OpCodes.tex
        \hline
        Offset (Y) & ld R00, \&Y & 1 & 0b1101\\
        \hline
        Offset (Z) & ld R00, \&Z & 1 & 0b1110\\
=======
>>>>>>> 76583478aa9dfb6f9bf62b06ff30b7ae02ad07d9:Documents/Instruction_Set-OpCodes.tex
        \hline
    \end{tabular}
}
\normalfont\normalsize
\captionof{table}{Addressing Modes}

\begin{description}
    \item [Register Addressing Mode]
    The Register Addressing Mode is used, when an operation is to operate over two different registers, be it arithmetically, to move the value of one Register to another, or to compare two Register values.
    \item [Immediate Mode]
    With the Immediate Mode, the operations machine code is extended by a single 16 bit word containing a value that us directly or immediately used in the operation.
    \item [Direct]
    In Direct Mode, the operations machine code is extended by a single 16 bit word containing the local sector address to memory. The upper 8 bit of the memory address will be taken from the Program Counter. The value at the indicated address is then used in the operation.
    \item [Absolute]
    With Absolute Mode, the operations machine code is extended by two 16 bit words, which contain the full 24 bit address to memory. The value at the indicated address is then used in the operation.
    \item [Relative]
    In Relative Mode, the operations machine code is extended by a single 16 bit word. The value of the word is a signed number with a memory offset to an address. This offset is added to the Program Counter and the result used to point to the address in memory. The value at the indicated address is then used in the operation. The Program Counter itself is not changed.
    \item [Indirect]
    In Indirect Mode, the operation uses the Y or Z Index Register to point at a memory address. The value at the indicated address is then used in the operation.
    \item [Indexed]
    In Indexed Mode, the operations machine code is extended by a single 16 bit word. The value of the word is a signed number with a memory offset to an address. This offset is added to the Y or Z Index Registers and the result used to point to the address in memory. The value at the indicated address is then used in the operation. The Index Register itself is not changed.
    \item [Offset]
    In Offset Mode, the operation uses the Y or Z Index Register to point to a memory address. An offset saved in the Y/Z Offset Register is automatically added to the address of the Index register.
\end{description}

\newpage
\subsection*{Branch Operations}
In the case of four of the Branch Operations, the machine code of the operation can be extended by a further one or two 16 bit words, as the operation contains the jump target as either relative of absolute address. With the addition of the Address Mode to load a value to compare a Register value against, this means that the operations machine code is two to five words in length.

\vspace{1em}
\begin{table}[h!]
    \centering
    \ttfamily\footnotesize
    \begin{tabular}{|c|c|c|}
        \hline
        \thead{Branch Target\\Mode Bit} & \thead{Branch Jump Mode} & \thead{Example}\\
        \hline
        0 & Relative & beq Rs, Rs2, \#0x0004\\
        \hline
        1 & Absolute & bew Rs, Rs2, 0x0F0F0F\\
        \hline
    \end{tabular}
    \caption{Control Codes}
    \normalfont\normalsize
\end{table}
\vspace{1em}

\begin{description}
    \item [Relative Jump]
    The Relative Jump modifies the Program Counter by adding a signed 16 bit value.
    \item [Absolute Jump]
    The Absolute Jump directly replaces the Program Counter with the address contained in the machine code.
\end{description}