\section*{Control Flow Operations}

Compared to the other operations, Branch operations make use of 6 bit opcodes, as they are capable of using two different jump target modes, Relative and Absolute.

\subsection*{Branch if Bit Set \texttt{bb}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bb Rs, F, Addr}
    \item [Operation:]    
    Relative Jump:\\
                \ttfamily
                \space\space if Rs[F] == 1: PC $ \Leftarrow $ PC + Addr\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rf[F] == 1: PC $ \Leftarrow $ Addr\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b100010
        \begin{adjustwidth}{-0.75cm}{}
        	\begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            	\bitheader{0-15} \\
	            \begin{leftwordgroup}{Relative Jump\\0x88XX:}
    	            \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
        	    \end{leftwordgroup}\\
            	\begin{leftwordgroup}{Absolute Jump\\0x8AXX:}
	                \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
    	        \end{leftwordgroup}
        	\end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Z}
\end{labeling}

This operations test whether a bit or flag are set in the Source Register Rs, which can be any register in the Register Bank. Usually this ise used to test the Flag Register \texttt{F}.\\[0.25em]
The operation is handled within the ALU, by use of a bit generator and an AND operation, masking the selected bit, which modifies the \texttt{Z} flag.

\newpage
\subsection*{Branch if Bit Not Set \texttt{bnb}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bnb Rs, F, Addr}
    \item [Operation:] Relative Jump: \\
                \ttfamily
                \space\space if RsF] == 0: PC $ \Leftarrow $ PC + Addr\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rs[F] == 0: PC $ \Leftarrow $ Addr\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b100011
        \begin{adjustwidth}{-0.75cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{leftwordgroup}{Relative Jump\\0x8CXX:}
            	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
	            \end{leftwordgroup}\\
    	        \begin{leftwordgroup}{Absolute Jump\\0x8EXX:}
        	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
            	\end{leftwordgroup}
        	\end{bytefield}
        \end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Z}
\end{labeling}

This operations test whether a bit or flag are not set in the Source Register Rs, which can be any register in the Register Bank. Usually this ise used to test the Flag Register \texttt{F}.\\[0.25em]
The operation is handled within the ALU, by use of a bit generator and an AND operation, masking the selected bit, which modifies the \texttt{Z} flag.

\newpage
\subsection*{Branch if Zero, Decrement \texttt{bz}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bz Rd, Addr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space if Rd == 0: PC $ \Leftarrow $ PC + Addr\\
                \space\space else: Rd $ \Leftarrow $ Rd - 1;\\
                \space\space PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rd == 0: PC $ \Leftarrow $ Addr\\
                \space\space else: Rd $ \Leftarrow $ Rd - 1;\\
                \space\space PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b100100
        \begin{adjustwidth}{-0.75cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{leftwordgroup}{Relative Jump\\0x900X:}
            	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
	            \end{leftwordgroup}\\
    	        \begin{leftwordgroup}{Absolute Jump\\0x920X:}
        	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            	\end{leftwordgroup}
        	\end{bytefield}
        \end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{C, Z, N}
\end{labeling}

This operations is meant to make counting loops simpler to implement.\\[0.25em]
If the given Register is Zero, the operation jumps to the given relative or absolute address.\\[0.25em]
If the given Register is not Zero, the operation decrements the Register and goes to the next operation.

\newpage
\subsection*{Branch if Not Zero, Decrement \texttt{bnz}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bnz Rd, Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space if Rd != 0: PC $ \Leftarrow $ PC + Adr;\\
                \space\space Rd $ \Leftarrow $ Rd - 1\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rd != 0: PC $ \Leftarrow $ Adr;\\
                \space\space Rd $ \Leftarrow $ Rd - 1\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b100101
        \begin{adjustwidth}{-0.75cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{leftwordgroup}{Relative Jump\\0x940X:}
            	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
	            \end{leftwordgroup}\\
    	        \begin{leftwordgroup}{Absolute Jump\\0x960X:}
        	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            	\end{leftwordgroup}
        	\end{bytefield}
        \end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{C, Z, N}
\end{labeling}

This operations is meant to make counting loops simpler to implement.\\[0.25em]
If the given Register is Not Zero, the operation jumps to the given relative or absolute address and decrements the Register.\\[0.25em]
If the given Register is Zero, the operation goes to the next operation.

\newpage
\subsection*{Branch if equal \texttt{beq}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{beq Rs, Rs2, Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space if Rs == Rs2: PC $ \Leftarrow $ PC + Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rs == Rs2: PC $ \Leftarrow $ Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b100110
        \begin{adjustwidth}{-2cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{rightwordgroup}{Relative\\Jump}
            	    \begin{leftwordgroup}{Register Mode\\0x98XX:}
                	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{4}{Rs2} & \bitbox{4}{Rs}
	                \end{leftwordgroup}\\
    	            \begin{leftwordgroup}{Address Mode\\0x99XX:}
        	            \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            	    \end{leftwordgroup}
	            \end{rightwordgroup}\\
    	        \begin{rightwordgroup}{Absolute\\Jump}
        	        \begin{leftwordgroup}{Register Mode\\0x9AXX:}
            	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
                	\end{leftwordgroup}\\
	                \begin{leftwordgroup}{Address Mode\\0x9BXX:}
    	                \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{1} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
        	        \end{leftwordgroup}
            	\end{rightwordgroup}
        	\end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] None
\end{labeling}

This operation test whether two values are equal. This may either be between two registers (Register Mode) or between a Register and a place in memory (Addressing Mode).\\[0.25em]
If the two values are equal, the operations jumps to the given relative or absolute address.\\[0.25em]
If the two values are not equal, the operations goes to the next operation.

\newpage
\subsection*{Branch if not equal \texttt{bneq}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bneq Rs, Rs2, Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space if Rs != Rs2: PC $ \Leftarrow $ PC + Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rs != Rs2: PC $ \Leftarrow $ Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b100111
        \begin{adjustwidth}{-2cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{rightwordgroup}{Relative\\Jump}
            	    \begin{leftwordgroup}{Register Mode\\0x9CXX:}
                	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{4}{Rs2} & \bitbox{4}{Rs}
	                \end{leftwordgroup}\\
    	            \begin{leftwordgroup}{Address Mode\\0x9DXX:}
        	            \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            	    \end{leftwordgroup}
	            \end{rightwordgroup}\\
    	        \begin{rightwordgroup}{Absolute\\Jump}
        	        \begin{leftwordgroup}{Register Mode\\0x9EXX:}
            	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
                	\end{leftwordgroup}\\
	                \begin{leftwordgroup}{Address Mode\\0x9FXX:}
    	                \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{1} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
        	        \end{leftwordgroup}
            	\end{rightwordgroup}
        	\end{bytefield}
    	\end{adjustwidth}	
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] None
\end{labeling}

This operation test whether two values are equal. This may either be between two registers (Register Mode) or between a Register and a place in memory (Addressing Mode).\\[0.25em]
If the two values are not equal, the operations jumps to the given relative or absolute address.\\[0.25em]
If the two values are equal, the operations goes to the next operation.

\newpage
\subsection*{Branch if greater then \texttt{bgt}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bgt Rs, Rs2, Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space if Rs > Rs2: PC $ \Leftarrow $ PC + Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rs > Rs2: PC $ \Leftarrow $ Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b101000
        \begin{adjustwidth}{-2cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{rightwordgroup}{Relative\\Jump}
            	    \begin{leftwordgroup}{Register Mode\\0xA0XX:}
                	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{4}{Rs2} & \bitbox{4}{Rs}
	                \end{leftwordgroup}\\
    	            \begin{leftwordgroup}{Address Mode\\0xA1XX:}
        	            \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            	    \end{leftwordgroup}
	            \end{rightwordgroup}\\
    	        \begin{rightwordgroup}{Absolute\\Jump}
        	        \begin{leftwordgroup}{Register Mode\\0xA2XX:}
            	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
                	\end{leftwordgroup}\\
	                \begin{leftwordgroup}{Address Mode\\0xA3XX:}
    	                \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{1} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
        	        \end{leftwordgroup}
            	\end{rightwordgroup}
	        \end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] None
\end{labeling}

This operation test whether values Rs is greater then value Rs2. This may either be between two registers (Register Mode) or between a Register and a place in memory (Addressing Mode).\\[0.25em]
If Rs is greater then Rs2, the operations jumps to the given relative or absolute address.\\[0.25em]
If Rs is not greater then Rs2, the operations goes to the next operation.

\newpage
\subsection*{Branch if greater then or equal \texttt{bge}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{bge Rs, Rs2, Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space if Rs >= Rs2: PC $ \Leftarrow $ PC + Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 2\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space if Rs >= Rs2: PC $ \Leftarrow $ Adr;\\
                \space\space else: PC $ \Leftarrow $ PC + 3\\
                \normalfont
    \item [OpCode:] \ttfamily
        0b101001
        \begin{adjustwidth}{-2cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{rightwordgroup}{Relative\\Jump}
            	    \begin{leftwordgroup}{Register Mode\\0xA4XX:}
                	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & \bitbox{4}{Rs2} & \bitbox{4}{Rs}
	                \end{leftwordgroup}\\
    	            \begin{leftwordgroup}{Address Mode\\0xA5XX:}
        	            \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            	    \end{leftwordgroup}
	            \end{rightwordgroup}\\
    	        \begin{rightwordgroup}{Absolute\\Jump}
        	        \begin{leftwordgroup}{Register Mode\\0xA6XX:}
            	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
                	\end{leftwordgroup}\\
	                \begin{leftwordgroup}{Address Mode\\0xA7XX:}
    	                \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{1} & \bitbox{4}{Flag\\Bit} & \bitbox{4}{Rd}
        	        \end{leftwordgroup}
            	\end{rightwordgroup}
	        \end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] None
\end{labeling}

This operation test whether values Rs is greater then or equal to value Rs2. This may either be between two registers (Register Mode) or between a Register and a place in memory (Addressing Mode).\\[0.25em]
If Rs is greater then or equal to Rs2, the operations jumps to the given relative or absolute address.\\[0.25em]
If Rs is not greater then or equal to Rs2, the operations goes to the next operation.

\newpage
\subsection*{Jump \texttt{jmp}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{jmp Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space PC $ \Leftarrow $ PC + Adr\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space PC $ \Leftarrow $ Adr
                \normalfont
    \item [OpCode:] \ttfamily
        0b101010
        \begin{adjustwidth}{-0.75cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{leftwordgroup}{Relative Jump\\0xA80X:}
            	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & 
                	\bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
	            \end{leftwordgroup}\\
    	        \begin{leftwordgroup}{Absolute Jump\\0xAA0X:}
        	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & 
            	    \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
	            \end{leftwordgroup}
    	    \end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] None
\end{labeling}

This operations is a jump to another part of the program. It either uses relative or absolute jump addressing.

\subsection*{Jump to Subroutine \texttt{jms}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{jms Adr}
    \item [Operation:] Relative Jump:\\
                \ttfamily
                \space\space ST $ \Leftarrow $ PC + 1\\
                \space\space PC $ \Leftarrow $ PC + Adr\\
                \normalfont
                Absolute Jump:\\
                \ttfamily
                \space\space ST $ \Leftarrow $ PC + 1\\
                \space\space PC $ \Leftarrow $ Adr
                \normalfont
    \item [OpCode:] \ttfamily
        0b101011
        \begin{adjustwidth}{-0.75cm}{}
	        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
    	        \bitheader{0-15} \\
        	    \begin{leftwordgroup}{Relative Jump\\0xAC0X:}
            	    \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & 
                	\bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
	            \end{leftwordgroup}\\
    	        \begin{leftwordgroup}{Absolute Jump\\0xAEXX:}
        	        \bitbox{6}{Opcode} & \bitbox{1}{1} \bitbox{1}{0} & 
            	    \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
	            \end{leftwordgroup}
    	    \end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] None
\end{labeling}

This operations is a jump into a subroutine. Before jumping into the subroutine, the operations increments the program counter by one, before pushing the program counter onto the Stack, before jumping.

\newpage
\subsection*{Return from Subroutine \texttt{ret}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{ret}
    \item [Operation:] 
                \ttfamily
                \space\space PC $ \Leftarrow $ ST
                \normalfont
    \item [OpCode:] \ttfamily
        0b101100
        \begin{adjustwidth}{-1.275cm}{}
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0xB000:}
                \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & 
                \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
            \end{leftwordgroup}\\
        \end{bytefield}
    \end{adjustwidth}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] None
\end{labeling}

This operations is a jump returning from a subroutine. It pulls the return jump address from the Stack. This means that it does not use relative or absolute jump modes.

\subsection*{Return from Interrupt \texttt{reti}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{reti}
    \item [Operation:] 
                \ttfamily
                \space\space PC $ \Leftarrow $ ST
                \normalfont
    \item [OpCode:] \ttfamily
        0b101101\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0xB400:}
                \bitbox{6}{Opcode} & \bitbox{1}{0}\bitbox{1}{0} & 
                \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0}
            \end{leftwordgroup}\\
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] None
\end{labeling}

This operations is a jump returning from an interrupt.\\[0.25em]
Before returning into the normal program, it looks if another interrupt had happened during the exercution of the Interrupt handler. If another Interrupt has happened, it directly jumps into the new Interrupt handling routine.\\[0.5em]
If no other Interrupt has happened, the return operation pulls the contents of all registers, safe the Stack Pointer, from the Stack to restore the program state. It then pulls the return address from the stack and returns to the main program.