\documentclass[10pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{noto}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{anyfontsize}
\usepackage{array}
\usepackage{caption}
\usepackage{scrextend}
\usepackage{fancyhdr}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{bytefield}
\usepackage{float}
\usepackage{changepage}
\usepackage{xifthen}
\usepackage{adjustbox}
\usepackage{subfig}

\graphicspath{ {./images/} }

\newfontfamily\pricedown{Pricedown}

\setmonofont{IBM Plex Mono}

\newcommand{\dwmc}{\textbf{\pricedown{DWMC-16\space}}}

\newcommand{\memsection}[4]{
	\bytefieldsetup{bitheight=#3\baselineskip}	% define the height of the memsection
	\bitbox[]{6}{
		\texttt{0x\uppercase{#1}}	 % print end address
		\\ \vspace{#3\baselineskip} \vspace{-2\baselineskip} \vspace{-#3pt} % do some spacing
		\ifthenelse{\isempty{#2}}
			{}
			{\texttt{0x\uppercase{#2}}} % print start address
	}
	\bitbox{14}{#4} % print box with caption
}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}

\addtokomafont{labelinglabel}{\sffamily}

\author{Tobias Funke}
\title{DWMC-16 Instruction Set}

\begin{document}

\pagestyle{fancy}

\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\pricedown{\textbf{DWMC-16:} The Instruction Set}\hfill\thepage}}
\fancyhead[LE]{\nouppercase{\pricedown{\thepage\hfill\pricedown{\textbf{DWMC-16:} The Instruction Set}}}}
\fancyfoot{} % clear all footer fields


\begin{titlepage}
	\centering
	{\fontsize{75}{65}\textbf{\pricedown{DWMC-16}}\par}
	\vspace{1cm}
	{\Huge\bfseries \textbf{\pricedown{The Instruction Set\\Version 0.8.1}}\par}
	\vspace{2cm}
	{\Large DIWhy 16 bit MiniComputer Project \par}
	\vfill

% Bottom of the page
	{\large \today\par}
	{Document Version v0.4\par}
\end{titlepage}

\mbox{}
\vfill
\noindent
\small
The \dwmc 16 bit DIWhy Minicomputer is an Open Source Hardware and Software Project by Tobias Funke. It is licensed under the following Licenses:\par
\noindent
\texttt{CERN Open Hardware Licence Version 2 – Permissive CERN-OHL-P-2.0+} for Hardware\par
\noindent
\texttt{European Union Public License, version 1.2 EUPL-1.2+} for the software.
\\[0.5em]
This document was set in \LaTeX\space with the following typefaces:\\
\begin{description}
    \item [Sans Serif:] \textsf{Noto Sans}
    \item [Serif:] Modern
    \item [Typewriter:] \texttt{IBM Plex Mono}
    \item [Additional typefaces:] \pricedown{Pricedown}
\end{description}
\normalsize
\newpage
\section*{Introduction}

This document was written to have an extensive write down of the design for the instruction set of the \dwmc 16 bit DIWhy minicomputer.

This is revision v0.8 of the Instruction Set.

\newpage
\mbox{}
\newpage
\include{Instruction_Set-Memory_Layout.tex}

\newpage
\include{Instruction_Set-OpCodes.tex}

\newpage
\mbox{}
\newpage
\include{Instruction_Set-Data_Operations.tex}

\newpage
\mbox{}
\newpage
\include{Instruction_Set-ALU_Operations.tex}

\newpage
\mbox{}
\newpage
\include{Instruction_Set-Control_Flow.tex}

\newpage
\include{Instruction_Set-Other_Operations.tex}

\newpage
\mbox{}
\newpage
\include{Instruction_Set-Opcode_List.tex}

\newpage
\mbox{}
\newpage
\include{Instruction_Set-Appendix.tex}

\end{document}