\section*{List of Opcodes}

\centerline{
    \ttfamily\scriptsize
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Hex} & \textbf{Mnemonic} & \textbf{Hex} & \textbf{Mnemonic} & \textbf{Hex} & \textbf{Mnemonic} & \textbf{Hex} & \textbf{Mnemonic} \\
        \hline
        \multicolumn{8}{|c|}{\emph{Data Operations}}\\
        \hline
        0x00 & --- & 0x10 & --- & 0x20 & --- & 0x30 & --- \\
        0x01 & --- & 0x11 & --- & 0x21 & --- & 0x31 & --- \\
        0x02 & --- & 0x12 & --- & 0x22 & --- & 0x32 & --- \\
        0x03 & ld Rd, Adr/C & 0x13 & --- & 0x23 & --- & 0x33 & --- \\
        0x04 & --- & 0x14 & --- & 0x24 & --- & 0x34 & --- \\
        0x05 & st Rs, Adr & 0x15 & --- & 0x25 & --- & 0x35 & --- \\
        0x06 & mv Rd, Rs & 0x16 & --- & 0x26 & --- & 0x36 & --- \\
        0x07 & --- & 0x17 & --- & 0x27 & --- & 0x37 & --- \\
        0x08 & --- & 0x18 & --- & 0x28 & --- & 0x38 & --- \\
        0x09 & --- & 0x19 & --- & 0x29 & --- & 0x39 & --- \\
        0x0A & --- & 0x1A & --- & 0x2A & --- & 0x3A & --- \\
        0x0B & --- & 0x1B & --- & 0x2B & --- & 0x3B & --- \\
        0x0C & --- & 0x1C & --- & 0x2C & --- & 0x3C & --- \\
        0x0D & --- & 0x1D & --- & 0x2D & --- & 0x3D & --- \\
        0x0E & --- & 0x1E & --- & 0x2E & --- & 0x3E & --- \\
        0x0F & --- & 0x1F & --- & 0x2F & --- & 0x3F & --- \\
        \hline
        \multicolumn{8}{|c|}{\emph{ALU Operations}}\\
        \hline
        0x40 & add Rd, Rs & 0x50 & and Rd, Rs & 0x60 & lsb Rd & 0x70 & --- \\
        0x41 & add Rd, Adr & 0x51 & and Rd, Adr & 0x61 & --- & 0x71 & --- \\
        0x42 & --- & 0x52 & or Rd, Rs & 0x62 & --- & 0x72 & --- \\
        0x43 & --- & 0x53 & or Rd, Adr & 0x63 & --- & 0x73 & --- \\
        0x44 & inc Rd & 0x54 & xor Rd, Rs & 0x64 & --- & 0x74 & --- \\
        0x45 & --- & 0x55 & xor Rd, Adr & 0x65 & --- & 0x75 & --- \\
        0x46 & --- & 0x56 & not Rd & 0x66 & --- & 0x76 & --- \\
        0x47 & --- & 0x57 & --- & 0x67 & --- & 0x77 & --- \\
        0x48 & sub Rd, Rs & 0x58 & lsl Rd & 0x68 & --- & 0x78 & --- \\
        0x49 & sub Rd, Adr & 0x59 & --- & 0x69 & --- & 0x79 & --- \\
        0x4A & -- & 0x5A & lsr Rd & 0x6A & --- & 0x7A & --- \\
        0x4B & --- & 0x5B & --- & 0x6B & --- & 0x7B & --- \\
        0x4C & dec Rd & 0x5C & lrl Rd & 0x6C & --- & 0x7C & --- \\
        0x4D & --- & 0x5D & --- & 0x6D & --- & 0x7D & --- \\
        0x4E & --- & 0x5E & lrl Rd & 0x6E & --- & 0x7E & --- \\
        0x4F & --- & 0x5F & --- & 0x6F & --- & 0x7F & --- \\
        \hline
        \multicolumn{8}{|c|}{\emph{Branch Operations}}\\
        \hline
        0x80 & --- & 0x90 & bz Rd, Off & 0xA0 & bgt Rs, Rs2, Off & 0xB0 & ret \\
        0x81 & --- & 0x91 & --- & 0xA1 & bgt Rs, Adr, Off & 0xB1 & --- \\
        0x82 & --- & 0x92 & bz Rd, Adr & 0xA2 & bgt Rs, Rs2, Adr & 0xB2 & --- \\
        0x83 & --- & 0x93 & --- & 0xA3 & bgt Rs, Adr, Adr & 0xB3 & --- \\
        0x84 & --- & 0x94 & bnz Rd, Off & 0xA4 & bge Rs, Rs2, Off & 0xB4 & reti \\
        0x85 & --- & 0x95 & --- & 0xA5 & bge Rs, Adr, Off & 0xB5 & --- \\
        0x86 & --- & 0x96 & bnz Rd, Adr & 0xA6 & bgt Rs, Rs2, Adr & 0xB6 & --- \\
        0x87 & --- & 0x97 & --- & 0xA7 & bgt Rs, Adr, Adr & 0xB7 & --- \\
        0x88 & bb Rs, F, Off & 0x98 & beq Rs, Rs2, Off & 0xA8 & jmp Off & 0xB8 & --- \\
        0x89 & --- & 0x99 & beq Rs, Adr, Off & 0xA9 & --- & 0xB9 & --- \\
        0x8A & bb Rd, F, Adr & 0x9A & beq Rs, Rs2, Adr & 0xAA & jmp Adr & 0xBA & --- \\
        0x8B & --- & 0x9B & bew Rs, Adr, Adr & 0xAB & --- & 0xBB & --- \\
        0x8C & bnb Rs, F, Off & 0x9C & bneq Rs, Rs2, Off & 0xAC & jms Off & 0xBC & --- \\
        0x8D & --- & 0x9D & bneq Rs, Adr, Off & 0xAD & --- & 0xBD & --- \\
        0x8E & bnb Rs, f, Adr & 0x9E & bneq Rs, Rs2, Adr & 0xAE & jmp Adr & 0xBE & --- \\
        0x8F & --- & 0x9F & bneq Rs, Adr, Adr & 0xAF & --- & 0xBF & --- \\
        \hline
        \multicolumn{8}{|c|}{\emph{Other Operations}}\\
        \hline
        0xC0 & push Rs & 0xD0 & --- & 0xE0 & --- & 0xF0 & --- \\
        0xC1 & --- & 0xD1 & --- & 0xE1 & --- & 0xF1 & --- \\
        0xC2 & pop Rd & 0xD2 & --- & 0xE2 & --- & 0xF2 & --- \\
        0xC3 & --- & 0xD3 & --- & 0xE3 & --- & 0xF3 & --- \\
        0xC4 & sb Rd, B/F & 0xD4 & --- & 0xE4 & --- & 0xF4 & --- \\
        0xC5 & --- & 0xD5 & --- & 0xE5 & --- & 0xF5 & --- \\
        0xC6 & rb Rd, B/F & 0xD6 & --- & 0xE6 & --- & 0xF6 & --- \\
        0xC7 & --- & 0xD7 & --- & 0xE7 & --- & 0xF7 & --- \\
        0xC8 & --- & 0xD8 & --- & 0xE8 & --- & 0xF8 & --- \\
        0xC9 & --- & 0xD9 & --- & 0xE9 & --- & 0xF9 & --- \\
        0xCA & --- & 0xDA & --- & 0xEA & --- & 0xFA & --- \\
        0xCB & --- & 0xDB & --- & 0xEB & --- & 0xFB & --- \\
        0xCC & --- & 0xDC & --- & 0xEC & --- & 0xFC & --- \\
        0xCD & --- & 0xDD & --- & 0xED & --- & 0xFD & dma \\
        0xCE & --- & 0xDE & --- & 0xEE & --- & 0xFE & hlt \\
        0xCF & --- & 0xDF & --- & 0xEF & --- & 0xFF & nop \\
        \hline
    \end{tabular}        
    \normalfont\normalsize
}