\section*{Appendix}


\begin{table}[h!]
    \centering
    \ttfamily\small
    \begin{tabular}{|c|c|}
        \hline 
        Rd & Destination Register \\ 
        \hline 
        Rs, Rs2 & Source Register \\ 
        \hline 
        PC & Program Counter \\ 
        \hline 
        C & Constant Number \\ 
        \hline
        B & Branch Jump Mode\\ 
        \hline
        Adr & Memory Address (16/24 bit) \\ 
        \hline 
        Off & Address Offset (16 bit) \\
        \hline
        ST & Stack Pointer \\ 
        \hline 
        F & Flag Bit \\ 
        \hline 
        MSB & Most Significant Bit \\ 
        \hline 
        LSB & Least Significant Bit \\ 
        \hline 
    \end{tabular} 
    \normalfont\normalsize
    \caption{Legend of Abbreviations}
\end{table}
