\section*{Data Transfer Operations}

\subsection*{Load \texttt{ld}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{ld Rd, Addr/C}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Memory[Addr/C]}
    \item [OpCode:] \ttfamily
        0b0000001
        \begin{adjustwidth}{-2cm}{}
        	\begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            	\bitheader{0-15} \\
            	\begin{leftwordgroup}{0x03XX:}
                	\bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            	\end{leftwordgroup}
        	\end{bytefield}
    	\end{adjustwidth}
        \normalfont
    \item [Address Modes:] Constant, Direct, Absolute, Relative, Indirect, Indexed
    \item [Affected Flags:] \texttt{None}
\end{labeling}

The Load operation loads data from a memory address into a register.

\subsection*{Store \texttt{st}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{st Rs, Addr}
    \item [Operation:] \texttt{Memory[Addr] $ \Leftarrow $ Rs}
    \item [OpCode:] \ttfamily
        0b0000010\\[0.25em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x05XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] Direct, Absolute, Relative, Indirect, Indexed
    \item [Affected Flags:] \texttt{None}
\end{labeling}

The Store operation stores data from a register to a memory address.

\subsection*{Move \texttt{mov}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{mv Rd, Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rs}
    \item [OpCode:] \ttfamily
        0b0000011\\[0.25em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x06XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{4}{Rs} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}        
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

The move operation moves data from one register to another.