\section*{Arithmetic Logic Operations}

\subsection*{Add \texttt{add}}
\begin{labeling}{Operation Type:}
    \item [Mnemonic:] \texttt{add Rd, Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd + Rs}
    \item [OpCode:] \ttfamily
        0b0100000\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x40XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{4}{Rs} & \bitbox{4}{Rd}
            \end{leftwordgroup}\\
            \begin{leftwordgroup}{0x41XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] \texttt{C, QC, HC, TC, Z, N, O}
\end{labeling}

The Add Operation adds a value contained within Rs (or the appropriate addressed memory location, based on the Address Mode) to the value of Rd. Rs remains unchanged.

\subsection*{Increment \texttt{inc}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{inc Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd + 1}
    \item [OpCode:] \ttfamily
        0b0100010\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x44XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{C, QC, HC, TC, Z, N, O}
\end{labeling}

The Increment Operations increments the Register Rd by one.

\newpage
\subsection*{Substract \texttt{sub}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{sub Rd, Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd - Rs}
    \item [OpCode:] \ttfamily
        0b0100100\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x48XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{4}{Rs} & \bitbox{4}{Rd}
            \end{leftwordgroup}\\
            \begin{leftwordgroup}{0x49XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] \texttt{C, QC, HC, TC, Z, N, O}
\end{labeling}

The Substract Operation substracts a value contained within Rs (or the appropriate addressed memory location, based on the Address Mode) a from the value of Rd. Rs remains unchanged.

\subsection*{Decrement \texttt{dec}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{inc Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd - 1}
    \item [OpCode:] \ttfamily
        0b0100110\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x4CXX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{C, QC, HC, TC, Z, N, O}
\end{labeling}

The Increment Operations decrements the Register Rd by one.

\newpage
\subsection*{Bitwise AND \texttt{and}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{and Rd, Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd and Rs}
    \item [OpCode:] \ttfamily
        0b0101000\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x50XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{4}{Rs} & \bitbox{4}{Rd}
            \end{leftwordgroup}\\
            \begin{leftwordgroup}{0x51XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] \texttt{Z}
\end{labeling}

The Bitwise AND Operation combined a value contained within Rs (or the appropriate addressed memory location, based on the Address Mode) and the value of Rd bitwise with a logical AND and saves the result to Rd. Rs remains unchanged.

\subsection*{Bitwise OR \texttt{or}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{or Rd, Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd or Rs}
    \item [OpCode:] \ttfamily
        0b0101001\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x52XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{4}{Rs} & \bitbox{4}{Rd}
            \end{leftwordgroup}\\
            \begin{leftwordgroup}{0x53XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] \texttt{Z}
\end{labeling}

The Bitwise OR Operation combined a value contained within Rs (or the appropriate addressed memory location, based on the Address Mode) and the value of Rd bitwise with a logical OR and saves the result to Rd. Rs remains unchanged.

\newpage
\subsection*{Bitwise XOR \texttt{xor}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{xor Rd, Rs}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd xor Rs}
    \item [OpCode:] \ttfamily
        0b0101010\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt, bitheight=4.5ex]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x54XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{4}{Rs} & \bitbox{4}{Rd}
            \end{leftwordgroup}\\
            \begin{leftwordgroup}{0x55XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{1} & \bitbox{4}{Address Mode} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] All
    \item [Affected Flags:] \texttt{Z}
\end{labeling}

The Bitwise XOR Operation combined a value contained within Rs (or the appropriate addressed memory location, based on the Address Mode) and the value of Rd bitwise with a logical XOR and saves the result to Rd. Rs remains unchanged.

\subsection*{Bitwise NOT \texttt{not}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{inc Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ not Rd}
    \item [OpCode:] \ttfamily
        0b0101011\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x56XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Z}
\end{labeling}

The Bitwise NOT Operations logcially inverts the bits of Register Rd and writes the result back to Register Rd.

\newpage
\subsection*{Logic Shift Left \texttt{lsl}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{lsl Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd << 1; LSB $ \Leftarrow $ Carry; Carry $ \Leftarrow $ MSB}
    \item [OpCode:] \ttfamily
        0b0101100\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x58XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Z, C}
\end{labeling}

The Logical Shift Left Operation logically shifts the value of register Rd one bit to the left. The Lowest Significent Bit of Rd is set to the Carry Flag, while the Carry Flag is set to the Most Siginficent Bit of the Register Rd.

\subsection*{Logic Shift Right \texttt{lsr}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{lsr Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd >> 1; MSB $ \Leftarrow $ Carry; Carry $ \Leftarrow $ LSB}
    \item [OpCode:] \ttfamily
        0b0101101\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x5AXX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{Z, C}
\end{labeling}

The Logical Shift Left Operation logically shifts the value of register Rd one bit to the left. The Most Significent Bit of Rd is set to the Carry Flag, while the Carry Flag is set to the Lowest Siginficent Bit of the Register Rd.

\newpage
\subsection*{Logic Rotate Left \texttt{lrl}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{lrl Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd << 1; LSB $ \Leftarrow $ MSB}
    \item [OpCode:] \ttfamily
        0b0101110\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x5CXX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

The Logical Shift Left Operation logically shifts the value of register Rd one bit to the left. The Lowest Significent Bit of Rd is set to the Most Siginficent Bit of the Register Rd.

\subsection*{Logic Rotate Right \texttt{lrr}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{lrr Rd}
    \item [Operation:] \texttt{Rd $ \Leftarrow $ Rd >> 1; MSB $ \Leftarrow $ LSB}
    \item [OpCode:] \ttfamily
        0b0101111\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x5EXX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

The Logical Shift Left Operation logically shifts the value of register Rd one bit to the left. The Lowest Significent Bit of Rd is set to the Most Siginficent Bit of the Register Rd.

\newpage
\subsection*{Logic Switch Bytes \texttt{lsb}}
\begin{labeling}{Affected Flags:}
    \item [Mnemonic:] \texttt{lsb Rd}
    \item [Operation:] \texttt{Rd[7:0] $ \Leftarrow $ Rd[15:8]; Rd[15:8] $ \Leftarrow $ Rd[7:0]}
    \item [OpCode:] \ttfamily
        0b0110000\\[0.5em]
        \begin{bytefield}[endianness=big, bitwidth=1.25em, leftcurly=., leftcurlyspace=0pt]{16}
            \bitheader{0-15} \\
            \begin{leftwordgroup}{0x60XX:}
                \bitbox{7}{Opcode} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}{0} & \bitbox{4}{Rd}
            \end{leftwordgroup}
        \end{bytefield}
        \normalfont
    \item [Address Modes:] None
    \item [Affected Flags:] \texttt{None}
\end{labeling}

The Logical Switch Bytes Operation logically switches the lowest eight bit and the highest eight bit of regsiter Rd around. This operation is useful for operating on external devices with an 8 bit data bus.