# Digital Logic

This folder contains the files for logical simulation based around the
program [Digital](https://github.com/hneemann/Digital), a somewhat simpler and more modern cousin of the
veneralbe Logisim.
